@a:red;//界面颜色
@w600:600px;//最大宽度
@bgcolor:#fff;


//公共的
.tex_center{
    text-align: center;
}
a {
    text-decoration: none;
}
@font-face {font-family: "iconfont";
  src: url('../../font/iconfont.eot?t=1472440468'); /* IE9*/
  src: url('../../font/iconfont.eot?t=1472440468#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../font/iconfont.woff?t=1472440468') format('woff'), /* chrome, firefox */
  url('../../font/iconfont.ttf?t=1472440468') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../../font/iconfont.svg?t=1472440468#iconfont') format('svg'); /* iOS 4.1- */
}

*{border: 0;margin: 0;padding: 0;box-sizing: border-box;
   font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif; 
}

//媒体查询
html {
    font-size: 20px;
}

@media only screen and (min-width: 414px)
html {
    font-size: 22.08px!important;
}


.iconfont{font-family:"iconfont";
font-size:28px;font-style:normal; color: #96adda;}

html{background: #393939;}
body{
    width:100%;max-width: @w600;
    background-color: @bgcolor;
    margin: 0 auto;
}
#app{}
//footer
.foot_bar{
    @foot_height:2.8rem;
    max-width: @w600;
    width:100%;height: @foot_height;
    position: fixed;
    table-layout: fixed;
    bottom: 0;
    background-color:@bgcolor - 10 ;
    a{
        display: table-cell;width: 1%;.tex_center;padding-top: .2rem;
        i{font-size:( @foot_height - 0.8 ) * 0.7;}
        .tab-label{display: block;width: 100%;.tex_center;
        font-size: ( @foot_height - 0.8 ) * 0.3;
        letter-spacing: .5rem;
         text-indent: .5rem;
        }
    }
    }
